{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 7.123821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113729508196721,
        "y": 6.788165983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627254098362878,
        "y": 7.003944672128731
      },
      "prevControl": {
        "x": 5.032779389465466,
        "y": 7.234107675186956
      },
      "nextControl": {
        "x": 4.183709016395665,
        "y": 6.752202868850043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.4764344262295084,
        "y": 5.841137295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.67308211207785
  },
  "useDefaultConstraints": true
}